# unip_pim_iv_desktop

./: Chat.Designer.cs  ChatService.cs  Init.Designer.cs  Login.Designer.cs  Login.cs  Program.cs  README.md  frmApolice.Designer.cs  frmApolice.cs  frmClientList.Designer.cs  frmClientList.cs  frmClientList.resx  frmFinanceiro.Designer.cs  frmFinanceiro.cs  frmHPagamento.Designer.cs  frmHPagamento.cs  frmHSinistro.Designer.cs  frmHSinistro.cs  frmHome.Designer.cs  frmHome.cs  frmHome.resx  frmHome2.Designer.cs  frmHome2.cs  frmHome2.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmRegistro.Designer.cs  frmRegistro.cs  frmRegistro.resx  unip_pim_iv_desktop.csproj  unip_pim_iv_desktop.sln
Models/: ApoliceCliente.cs  Authenticate.cs  Chat.cs  Class1.cs  Cliente.cs  ClienteOutput.cs  ClienteView.cs  Credential.cs  CredentialDTO.cs  DefaultResponse.cs  Endereco.cs  EnderecoDTO.cs  GetUserInfos.cs  JwtEntity.cs  Message.cs  User.cs  UserDTO.cs  UserHub.cs  UserRegister.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: Login_e_Registro_Sistema.Models.ApoliceCliente.datasource  Login_e_Registro_Sistema.Models.ClienteView.datasource
Services/: ChatService.cs  RequestService.cs  UserService.cs
Services/Interfaces/: IRequestServices.cs  IUserServices.cs
forms/: Chat.Designer.cs  Chat.cs  Init.cs  Login.Designer.cs  Login.cs
src/models/: DefaultResponse.cs  Message.cs
src/services/: ChatService.cs  RequestService.cs
